# bornwin

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.guanyc.stock.discipline.data.local.MyBrainDatabase/: 2.json  4.json  5.json
app/src/androidTest/java/com/guanyc/stock/discipline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: etf.json  indices.json  stockcodes.json  terms.txt
app/src/main/java/com/guanyc/stock/discipline/app/: MyBrainApplication.kt
app/src/main/java/com/guanyc/stock/discipline/data/local/: MyBrainDatabase.kt
app/src/main/java/com/guanyc/stock/discipline/data/local/converters/: DBConverters.kt
app/src/main/java/com/guanyc/stock/discipline/data/local/dao/: StockNoteDao.kt  StockTargetDao.kt
app/src/main/java/com/guanyc/stock/discipline/data/local/migrations/: RoomMigrations.kt
app/src/main/java/com/guanyc/stock/discipline/data/repository/: SettingsRepositoryImpl.kt  StockNoteRepositoryImpl.kt  StockTargetRepositoryImpl.kt
app/src/main/java/com/guanyc/stock/discipline/di/: AppModule.kt
app/src/main/java/com/guanyc/stock/discipline/domain/model/: PinnedTabEntityStockTargetList.kt  StockNote.kt  StockNoteWithTargetLists.kt  StockTarget.kt  TargetConstants.kt  TargetReason.kt  ToppedTabEntityStockTargetList.kt
app/src/main/java/com/guanyc/stock/discipline/domain/repository/: SettingsRepository.kt  StockNoteRepository.kt  StockTargetRepository.kt
app/src/main/java/com/guanyc/stock/discipline/domain/use_case/settings/: GetSettingsUseCase.kt  SaveSettingsUseCase.kt
app/src/main/java/com/guanyc/stock/discipline/domain/use_case/stocks/: AddStockTargetUseCase.kt  CompleteStockNoteUseCase  CompleteStockNoteUseCase.kt  CompleteStockTargetUseCase.kt  DeleteStockNoteUseCase.kt  DeleteStockTargetUseCase.kt  GetAllStockNoteWithTargetListsUseCase.kt  GetAllUncompletedStockNotesUseCase.kt  GetCompletedStockNotesInAWeekUseCase.kt  GetLatestStockNoteUseCase.kt  GetStockNoteByIdUseCase.kt  GetStockNoteForDateUseCase.kt  GetStockNoteWithStockTargetsUseCase.kt  GetStockNoteWithTargetListsUseCase.kt  GetStockTargetsUseCase.kt  InsertOrUpdateStockTargetListUseCase.kt  InsertStockNoteUseCase.kt  UpdateStockNoteUseCase.kt  UpdateStockTargetUseCase.kt
app/src/main/java/com/guanyc/stock/discipline/presentation/: OcrFromGallery.txt
app/src/main/java/com/guanyc/stock/discipline/presentation/main/: DashboardEvent.kt  DashboardScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  SettingsScreen.kt  SpaceScreenModel.kt  SpacesScreen.kt  StockDashBoardWidget.kt
app/src/main/java/com/guanyc/stock/discipline/presentation/main/components/: ActionScreen.kt  ActionViewModel.kt  GetAllStockTargetsUnCompletedUseCase.kt  GetTabPinnedStockTargetListUseCase.kt  GetTabToppedStockTargetListUseCase.kt  InsertTabPinnedStockTargetListUseCase.kt  InsertTabToppedStockTargetListUseCase.kt  MainBottomBar.kt  NavigationGraph.kt  SpaceCards.kt  TabEntity.kt  TabEntityEditorScreen.kt  UpdateStockTargetCommentUseCase.kt  UpdateStockTargetCompletedUseCase.kt  UpdateStockTargetFavoriteUseCase.kt  UpdateStockTargetTabEntitiesUseCase.kt  UpdateStockTargetsUseCase.kt  UpdateTabPinnedStockTargetListUseCase.kt  UpdateTabToppedStockTargetListUseCase.kt  getAllTabsUseCase.kt  taskscreens.kt.txt
app/src/main/java/com/guanyc/stock/discipline/presentation/settings/: SettingsBasicLinkItem.kt  SettingsItemCard.kt  SettingsViewModel.kt
app/src/main/java/com/guanyc/stock/discipline/presentation/stocks/: Create the Composable Functions.txt  StockNoteListItemDetailScreen.kt  StockNoteListItemDetailViewModel.kt  StockNoteListScreen.kt  StockNoteListViewModel.kt  StockUtils.kt  TargetCard.kt  TargetCardDialogEdit.kt
app/src/main/java/com/guanyc/stock/discipline/presentation/stocksstatistics/: GetStockTargetsInDateRangeUseCase.kt  RecentStockCodesInStockNotesScreen.kt  RecentStockCodesViewModel.kt  StockNoteStatisticsScreen.kt  StockNoteStatisticsViewModel.kt  StockTargetGivenOpportunityPercentScreen.kt  StockTargetGivenOpportunityPercentViewModel.kt  StockTargetsGroupByTargetReasonScreen.kt  StockTargetsGroupByTargetReasonViewModel.kt  Utils.kt
app/src/main/java/com/guanyc/stock/discipline/presentation/targetconsts/: GetTargetMetaUseCase.kt  TargetConstantsUpdateUseCase.kt  TargetMetaRepository.kt  TargetMetaRepositoryImpl.kt  TargetMetaScreen.kt  TargetMetaScreenModel.kt  UpdateTargetMetaUseCase.kt
app/src/main/java/com/guanyc/stock/discipline/presentation/util/: BottomNavigationItem.kt  LocaleUtils.kt  Screen.kt  ShowDatePicker.kt
app/src/main/java/com/guanyc/stock/discipline/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/guanyc/stock/discipline/util/: BackupUtil.kt  Constants.kt  StocksUtil.kt
app/src/main/java/com/guanyc/stock/discipline/util/date/: DateUtils.kt
app/src/main/java/com/guanyc/stock/discipline/util/diary/: Mood.kt
app/src/main/java/com/guanyc/stock/discipline/util/settings/: SettingsUtil.kt
app/src/main/res/drawable/: baseline_question_mark_24.xml  ic_description.xml  ic_launcher_foreground.xml  stock_img2_foreground.xml  stock_img_foreground.xml  win_first_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: stock_img.xml  stock_img2.xml  win_first_round.xml
app/src/main/res/values/: strings.xml  win_first_background.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: calendar_widget_info.xml
app/src/test/java/com/guanyc/stock/discipline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
